# informer-ee

informer/: pom.xml
informer/src/main/java/informer/dao/: BaseDao.java  RoomDao.java
informer/src/main/java/informer/dao/impl/: BaseDaoImpl.java  RoomDaoImpl.java
informer/src/main/java/informer/entities/: Room.java
informer/src/main/java/informer/services/: RoomService.java
informer/src/main/java/informer/services/transformer/: RoomTransformer.java
informer/src/main/java/informer/views/: RoomView.java  RoomsView.java
informer/src/main/resources/i18n/: locale.properties
informer/src/main/webapp/: Rooms.xhtml  room.xhtml
informer/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
informer/src/main/webapp/resources/css/: app.css  foundation.css
informer/src/main/webapp/templates/: BaseTemplate.xhtml
